[main]
plugins=ifupdown,keyfile
dns=dnsmasq
monitor-connection-files=true

[keyfile]
unmanaged-devices=interface-name:docker0

[connectivity]
uri=http://network-test.debian.org/nm

[ifupdown]
managed=false
