# Keyboard configuration

Section "InputClass"
  Identifier "Cherry G83 USB"
  MatchIsKeyboard "on"
  MatchUSBID "046a:0011"
  Option "XkbLayout" "us,fr"
  Option "XkbModel" "pc105"
  Option "XkbOptions" "compose:rwin,ctrl:nocaps,grp:rctrl_rshift_toggle,vbe:pause"
EndSection
