# Mouse configuraton

Section "InputClass"
  Identifier "Microsoft Corp. Wheel Mouse Optical"
  MatchIsPointer "on"
  MatchUSBID "045e:0040"
  Option "AccelerationNumerator" "3"
  Option "AccelerationThreshold" "3"
EndSection
