forge 'https://forgeapi.puppetlabs.com'

# Pull modules from the puppet forge first. Be sure to add appropriate
# version. From time to time, it is possible to check for new versions
# with `librarian-puppet outdated` command.

mod 'puppetlabs/stdlib',                 '~> 4.25.1'
mod 'puppetlabs/apt',                    '~> 4.5.1' # limited by Flatpak module
mod 'puppetlabs/cron_core',              '~> 1.1.0'
mod 'puppet/systemd',                    '~> 3.10.0'
mod 'herculesteam/augeasproviders_ssh',  '~> 3.1.0'
mod 'saz/sudo',                          '~> 6.0.0'
mod 'saz/locales',                       '~> 2.5.1'
mod 'brwyatt/flatpak',                   '~> 0.2.6'
mod 'thias/sysctl',                      '~> 1.0.6'

# Local Variables:
# mode: Ruby
# End:
