forge 'https://forgeapi.puppetlabs.com'

# Pull modules from the puppet forge first. Be sure to add appropriate
# version. From time to time, it is possible to check for new versions
# with `librarian-puppet outdated` command.

mod 'puppetlabs/stdlib',                 '~> 4.12.0'
mod 'puppetlabs/apt',                    '~> 2.3.0'
mod 'jhoblitt/udev',                     '~> 1.2.0'
mod 'saz/timezone',                      '~> 3.3.0'
mod 'herculesteam/augeasproviders_grub', '~> 2.4.0'
mod 'herculesteam/augeasproviders_ssh',  '~> 2.5.0'
mod 'saz/sudo',                          '~> 5.0.0'

# Local Variables:
# mode: Ruby
# End:
