# Fail to suspend for me. Then prevent psmouse to work.
#  rmi4_smbus 1-002c: Failed to suspend device: -6
#  rmi4_physical rmi4-02: rmi_driver_set_irq_bits: Failed to change enable
#  psmouse: probe of serio4 failed with error -1
# See: https://bugzilla.redhat.com/show_bug.cgi?id=1480602
blacklist rmi_smbus
# Ensure psmouse won't wait for smbus
options psmouse synaptics_intertouch=0
